{
  "name": "hs-comics-api",
  "version": "1.0.0",
  "main": "crawler.js",
  "repository": "https://github.com/matias-kovero/fingerpori-api.git",
  "author": "Matias Kovero",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node crawler.js",
    "dev": "nodemon crawler.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
